{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "firebase": "^9.23.0",
    "firebase-admin": "^11.11.1",
    "nuxt": "^3.8.2",
    "nuxt-icon": "^0.6.6",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@firebase/app-types": "^0.9.0",
    "@nuxtjs/tailwindcss": "^6.10.1",
    "@types/luxon": "^3.3.7",
    "chart.js": "^4.4.0",
    "chartjs-adapter-moment": "^1.0.1",
    "firebase-functions": "^4.5.0",
    "luxon": "^3.4.4",
    "moment": "^2.29.4",
    "nuxt-vuefire": "^0.4.1",
    "vue-chartjs": "^5.2.0",
    "vuefire": "^3.1.18"
  }
}
